# Created by Vercel CLI
DATABASE_URL="postgres://241be14d3bd3194b583ca34ef0a94c5967d49502ea66b67656d90b4f8cde1d4c:sk_V43I68ihwBtE6EVihZgUF@db.prisma.io:5432/postgres?sslmode=require\r\n"
NEXT_PUBLIC_TMDB_API_KEY="6fa37dcf7b0643cde49a5c99dd06f715\r\n"
NX_DAEMON="false"
TMDB_READ_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZmEzN2RjZjdiMDY0M2NkZTQ5YTVjOTlkZDA2ZjcxNSIsIm5iZiI6MTU5NzQ0MTc5OS4wODA5OTk5LCJzdWIiOiI1ZjM3MDcwNzhmMjZiYzAwMzRiZDFhM2IiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.30_ew6IpHD2oqsrrgsypo-P6rggL8Y5Babzbbe0zUJ_g\r\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
UPSTASH_REDIS_REST_TOKEN=""
UPSTASH_REDIS_REST_URL="https://expert-ghost-17567.upstash.io\r\n"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9wZXRlci1hbGV4YW5kZXItcGVkZXJzZW4tcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOnBldGVyLWFsZXhhbmRlci1wZWRlcnNlbi1zLXByb2plY3RzOnByb2plY3Q6Y2luZW1hcmViZWw6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnBldGVyLWFsZXhhbmRlci1wZWRlcnNlbi1zLXByb2plY3RzOnByb2plY3Q6Y2luZW1hcmViZWw6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vcGV0ZXItYWxleGFuZGVyLXBlZGVyc2VuLXMtcHJvamVjdHMiLCJvd25lciI6InBldGVyLWFsZXhhbmRlci1wZWRlcnNlbi1zLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzgzNERyYThCenBITnJJV3FkeDU3V1RuUiIsInByb2plY3QiOiJjaW5lbWFyZWJlbCIsInByb2plY3RfaWQiOiJwcmpfWmtJVlJVWHpQaGlCd3lvSjExU3NvMzdMbEZVSSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiY1ZPVUtSVG85WGxLNUpjSlJtZ3o4WlRGIiwibmJmIjoxNzYyNzc4MTU5LCJpYXQiOjE3NjI3NzgxNTksImV4cCI6MTc2MjgyMTM1OX0.bmNPCLe6s_57YjH6JQ29CcncVBa_BrFLfPyhkd2mJT8scQ0MAqOz1gcJLCXl0ETeCjDnBV5BpkUc2NBCkf8XFCpC5gzsVSnv_velDC1tUy-35f1XqXX8g7sQpaY9flI8WaKc_dkCnjmMtMf45XYRSbA4iVnMr6OUXh5VUhK9FqK2359hKFnJnoxZLY7PuLjriKwKi9RZGVjEgiVNzRgMVrVU53HtKcS7G7fehfDpr6cmpzwX-_RNPy5cfUhcgvkw3u_ebVyMavxOrczkai_8ytW22uLBy0BXFh3ZulIhewY95lR1lW_z9AtN7Prg47gwdZ5BxHyH9dK4Ko1dJxXz6Q"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
